{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": [
    "declarations.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "jsx": "react-native",
    // ...additional options...
  }
}
